# CallDialer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artixtise/richdialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artixtise/richdialer/animation/: MyBounceInterpolator.kt
app/src/main/java/com/artixtise/richdialer/api/: ApiInterface.kt  AppNetworkRepository.kt  AuthorizationInterceptor.kt  BaseDataSource.kt  Resource.kt
app/src/main/java/com/artixtise/richdialer/application/: CallType.kt  ErrorMessage.kt  MyApplication.kt  ThemeHelper.kt
app/src/main/java/com/artixtise/richdialer/aws/: FileUploadListener.kt
app/src/main/java/com/artixtise/richdialer/base/: AppConstance.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BetterActivityResult.kt  RetrySnackBarClickListener.kt
app/src/main/java/com/artixtise/richdialer/brodcast/: CallActionReceiver.kt  MyProperties.kt  MySMSBroadcastReceiver.kt  PhonecallReceiver.kt
app/src/main/java/com/artixtise/richdialer/custom/: RecyclerViewFastScroller.kt  RichCallFragment.kt
app/src/main/java/com/artixtise/richdialer/data/call/: CallInterface.kt
app/src/main/java/com/artixtise/richdialer/data/call/model/: CallType.kt  RichCallData.kt  RichCallDataGetResponse.kt  RichCallDataResponse.kt
app/src/main/java/com/artixtise/richdialer/data/contact/contactRepository/: ContactRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/artixtise/richdialer/data/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/artixtise/richdialer/data/media/: MediaConstants.kt  MediaItem.kt
app/src/main/java/com/artixtise/richdialer/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/artixtise/richdialer/data/profile/model/: UserAccessData.kt
app/src/main/java/com/artixtise/richdialer/data/remote/richCallDataCloud/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/artixtise/richdialer/data/richcall/: RichCallRepository.kt  RichRepositoryImpl.kt
app/src/main/java/com/artixtise/richdialer/database/datastore/: DataStoreBase.kt  DataStoreCoroutinesHandler.kt  DataStoreCustom.kt  PreferenceKeys.kt
app/src/main/java/com/artixtise/richdialer/database/prefrence/: SharedPre.kt
app/src/main/java/com/artixtise/richdialer/database/roomdatabase/: AppDB.kt  MyDao.kt
app/src/main/java/com/artixtise/richdialer/database/roomdatabase/tables/: CallData.kt  ContactList.kt  MyProfileTable.kt  RecentCallDataTable.kt  RichCallData.kt
app/src/main/java/com/artixtise/richdialer/dependencyInjection/: ApplicationModule.kt  DispatchersProviders.kt
app/src/main/java/com/artixtise/richdialer/dialogs/: BottomSheetDialogs.kt
app/src/main/java/com/artixtise/richdialer/domain/model/contact/: OtherUserProfileSealed.kt  RichCallSealed.kt  UserStatusSealed.kt
app/src/main/java/com/artixtise/richdialer/domain/model/delete/: DeleteResponse.kt
app/src/main/java/com/artixtise/richdialer/domain/model/login/: LoginModel.kt  LoginSealed.kt  UserStatusModel.kt  VerificationModel.kt
app/src/main/java/com/artixtise/richdialer/domain/model/sim/: SIMAccount.kt
app/src/main/java/com/artixtise/richdialer/domain/recent/: RecentCallData.kt
app/src/main/java/com/artixtise/richdialer/mapper/: RichCallApiToDatabase.kt  UserAccessToContactList.kt  UserAccessToProfile.kt
app/src/main/java/com/artixtise/richdialer/presentation/managers/: CallManager.kt  DeviceAdminManger.kt  SimManagement.kt
app/src/main/java/com/artixtise/richdialer/presentation/services/: CallService.kt  TService.java
app/src/main/java/com/artixtise/richdialer/repositories/methods/: MethodsRepo.kt
app/src/main/java/com/artixtise/richdialer/repositories/util/: FileAccess.java  Resource.kt
app/src/main/java/com/artixtise/richdialer/simple_phone/: CallActivity.kt  CallService.kt  CallStateString.kt  DialerActivity.kt  OngoingCall.kt  RichReceiverActivity.kt
app/src/main/java/com/artixtise/richdialer/utility/: EmojiArray.kt  PermissionHelper.kt  Utility.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_search_outline.xml  contacts_fastscroller_drawable.xml  curved_background.xml  curved_border.xml  fav_selector.xml  fill_main_btn.xml  fill_main_btn_2.xml  history_selector.xml  ic_add_chat.xml  ic_back_arrow.xml  ic_person_vector.xml  ic_phone_down_red_vector.xml  ic_phone_green_vector.xml  outline_squre_neural_light.xml  selector.xml  theme_curved_border.xml
app/src/main/res/drawable-v24/: btn_dialpad_key.xml  circle_bg.xml  confrence_call_selector.xml  contact_selector.xml  curved_background.xml  curved_edittext.xml  edittext_bg.xml  recent_checked.xml  round_ripple.xml  search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_settings.xml  activity_call.xml  activity_call_receiver.xml  activity_calling.xml  activity_confrence_calling.xml  activity_contact_us.xml  activity_dialer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_member_selection.xml  activity_permission.xml  activity_profile.xml  activity_rich_receiver.xml  activity_select_screen.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  activity_welcome.xml  contact_list_layout.xml  dialog_progress.xml  dialpad.xml  first_fragment.xml  fragment_add_on.xml  fragment_conference_calling.xml  fragment_confrence.xml  fragment_emoji.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_gif.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_recent.xml  fragment_recent_text.xml  fragment_registration.xml  fragment_splash.xml  fragment_verify_otp.xml  item_add_on.xml  (+16 more)
app/src/main/res/menu/: pop_up.xml
app/src/main/res/raw/: empty_list_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/artixtise/richdialer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
