<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        tools:context=".ui.launchFlow.login.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rootContainer"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/fl_headign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="@dimen/_8sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_verify_text"
                    style="@style/Heading3_semiBold"
                    android:text="@string/support"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:padding="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/curved_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_faq"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/ask_question"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_mail"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/dummy_mail"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_headign2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="@dimen/_8sdp">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/Heading3_semiBold"
                    android:text="@string/help_us"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_form2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:padding="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/curved_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_favourite"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/rate_us"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_invite_frnd"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/invite_frnd"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_contributors"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/contributors"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_headign3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="@dimen/_8sdp">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/Heading3_semiBold"
                    android:text="@string/social"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_form3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:padding="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/curved_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_fb"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/feedback"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_redit"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/reddit"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_headign4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="@dimen/_8sdp">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/Heading3_semiBold"
                    android:text="@string/other"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_form4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:padding="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/curved_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_fav"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/app_from_us"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_eye"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/pp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_license"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/licesnse"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_report"
                        android:layout_gravity="end|center" />
                    <TextView
                        style="@style/Heading3_semiBold"
                        android:text="@string/version"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="start|center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/Heading3_semiBold"
                android:text="@string/made_with"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</layout>
