<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/clRinging"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".presentation.ui.activity.calling.CallingActivity">

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/callingType"
                        style="@style/Heading_regular"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cal_ring"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cloud"/>
                        <TextView
                            android:id="@+id/userName"
                            style="@style/Heading_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/fetching"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/callInfo"
                        style="@style/Heading_regular"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/fetching"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivCallerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/woman"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvEmoji"
                    style="@style/Heading_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Emoji"
                    android:textSize="@dimen/_50ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCallerImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info" />

                <TextView
                    android:id="@+id/tvMessage"
                    style="@style/Heading_regular"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:maxLength="200"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text=""
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCallerImage" />
                <LinearLayout
                    android:id="@+id/isRichCallData"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_twitter"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/twitterAccount"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_fb"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/facebookAccount"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_instagram"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/instaAccount"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/linked"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/linkedIdAccount"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/url"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/webUrl"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/hold_off"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/hold"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_fb"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/mute"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_instagram"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/record"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/ll_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            android:src="@drawable/ic_chat" />

                        <ImageView
                            android:id="@+id/hangup"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:src="@drawable/ic_end_call" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/greenLinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            android:src="@drawable/ic_alarm" />

                        <ImageView
                            android:id="@+id/answer"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:src="@drawable/accept_call" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
