<!--
  ~ Created by Ishant Sharma
  ~ Android Developer
  ~ ishant.sharma1947@gmail.com
  -->
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    custom:layout_constraintBottom_toBottomOf="parent"
    custom:layout_constraintEnd_toEndOf="parent"
    custom:layout_constraintStart_toStartOf="parent"
    custom:layout_constraintTop_toTopOf="parent"
    custom:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:indeterminateTint="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            style="@style/MaintextViewStyle"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout></layout>
