<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:orientation="vertical"
        tools:context=".presentation.ui.activity.home.fragments.rich_call_fragments.EmojiFragment">

        <EditText
            android:id="@+id/etText"
            style="@style/Heading3_semiBold"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edittext_bg"
            android:gravity="start"
            android:hint="Write something...."
            android:minLines="8"
            android:maxLines="3"
            android:maxLength="200"
            android:padding="@dimen/_12sdp"
            android:textAlignment="textStart"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSend"
            style="@style/btn_main"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_36sdp"
            android:text="@string/update"
            android:layout_marginBottom="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
